# Java-Demo

./: README.md  pom.xml
src/main/java/com/sanjun/project/: ProjectApplication.java
src/main/java/com/sanjun/project/bean/: DataSourceInfo.java  DynamicDataSourceC3p0.java
src/main/java/com/sanjun/project/date/: Test.java  TimeName.java
src/main/java/com/sanjun/project/dump/: DumpDemo.java  Student.java
src/main/java/com/sanjun/project/effective/chapter2/item2/builder/: NutritionFacts.java
src/main/java/com/sanjun/project/effective/chapter2/item2/hierarchicalbuilder/: Calzone.java  (+3 more)
src/main/java/com/sanjun/project/effective/chapter2/item4/: UtilityClass.java
src/main/java/com/sanjun/project/effective/chapter2/item6/: RomanNumerals.java  Sum.java
src/main/java/com/sanjun/project/effective/chapter2/item7/: EmptyStackException.java  Stack.java
src/main/java/com/sanjun/project/effective/chapter2/item8/: Adult.java  Room.java  Teenager.java
src/main/java/com/sanjun/project/http/: ResponseDemo.java
src/main/java/com/sanjun/project/jsch/: JSchUtil.java  JsonToXmlUtil.java  XmlToJsonUtil.java
src/main/java/com/sanjun/project/quartz/config/: QuartzConfig.java
src/main/java/com/sanjun/project/quartz/task/: TestTask1.java  TestTask2.java
src/main/java/com/sanjun/project/quartz1/config/: QuartzConfig.java
src/main/java/com/sanjun/project/quartz1/task/: TestTask1.java  TestTask2.java
src/main/java/com/sanjun/project/quartz2/config/: QuartzConfig.java
src/main/java/com/sanjun/project/quartz2/entity/: Config.java
src/main/java/com/sanjun/project/quartz2/mapper/: ConfigMapper.java
src/main/java/com/sanjun/project/quartz2/service/: ScheduleRefreshService.java  Task.java
src/main/java/com/sanjun/project/quartz3/config/: QuartzConfig.java
src/main/java/com/sanjun/project/quartz3/controller/: QuartzController.java
src/main/java/com/sanjun/project/quartz3/entity/: MyTask.java  MyTask1.java  QuartzBean.java
src/main/java/com/sanjun/project/quartz3/utils/: QuartzUtils.java
src/main/java/com/sanjun/project/quartz4/controller/: SchedulerController.java
src/main/java/com/sanjun/project/quartz4/entity/: CronEntity.java  JobTask.java
src/main/java/com/sanjun/project/quartz4/mapper/: CronMapper.java
src/main/java/com/sanjun/project/quartz4/service/: ICronService.java
src/main/java/com/sanjun/project/quartz4/service/impl/: CronServiceImpl.java  QuartzManager.java
src/main/java/com/sanjun/project/scheduled/config/: QuartzConfig.java  ScheduledTaskConfig.java  ScheduledTaskRunner.java
src/main/java/com/sanjun/project/scheduled/controller/: ScheduledController.java
src/main/java/com/sanjun/project/scheduled/entity/: Config.java  ScheduledTaskBean.java  ScheduledTaskEnum.java
src/main/java/com/sanjun/project/scheduled/mapper/: ConfigMapper.java  ScheduledTaskMapper.java
src/main/java/com/sanjun/project/scheduled/service/: ScheduledTaskJob.java  ScheduledTaskService.java
src/main/java/com/sanjun/project/scheduled/service/impl/: ScheduleRefreshService.java  ScheduledTask.java  ScheduledTask01.java  ScheduledTask02.java  ScheduledTask03.java  ScheduledTaskServiceImpl.java
src/main/java/com/sanjun/project/test/: JschDemo.java  JschRunner.java  JschSessionTest.java  JschSessionTest2.java  JschTest.java  TTT.java
src/main/java/com/sanjun/project/thread/: Interruptible.java  Uninterruptible.java
src/main/java/com/sanjun/project/xml/: MainDemo.java  XMLUtil.java  XmlDocument.java
src/main/java/com/sanjun/project/xml/impl/: Dom4jDemo.java  DomDemo.java  JDomDemo.java  SaxDemo.java
src/main/resources/: application.properties
src/test/java/com/sanjun/project/: ProjectApplicationTests.java
(+5 files in other folders)
